input_dir: 
output_dir: 
images_dir: 
log_file: 
log_level_file: "DEBUG"          # Level for the log file (e.g., DEBUG, INFO, WARNING)
log_level_console: "INFO"       # Level for console output (e.g., INFO, WARNING, ERROR)
log_max_bytes: 5242880           # Max bytes per log file (e.g., 5 * 1024 * 1024 = 5MB)
log_backup_count: 5              # Number of backup log files to keep
watermark_path: 
tile_cache_dir: 
variables_to_process:
  RATE: "Tasa de precipitaci\xF3n (mm/h)"


# --- File Monitor Settings ---
input_file_pattern: "*.scnx.gz"
monitor_interval_seconds: 60

# --- Behaviour Settings ---
move_file_after_processing: true # Used in standard mode if FTP is off or mode='disabled