# config/points.yaml.template
# Defines points of interest for time series extraction.
# Coordinates MUST be in geographic Latitude/Longitude (decimal degrees, WGS84 assumed).
points:
  - name: "point_A"            # Unique identifier for the point (no spaces or special chars recommended)
    latitude: 40.7128           # Example Latitude in decimal degrees
    longitude: -74.0060         # Example Longitude in decimal degrees
    variable: "RATE"            # Default variable to extract for this point (must match a variable in app_config)
    target_elevation: 0.5      # Target elevation angle in degrees
    description: "Example Point A near NYC" # Optional description

  # - name: "point_B"
  #   latitude: 40.8500
  #   longitude: -73.9500
  #   variable: "RATE"
  #   description: "Example Point B north of A"

  # Add more points as needed following the structure above.
  # Ensure 'name' is unique for each point.